﻿/* --- TABLE OF CONTENTS

    A. VARIABLES
    B. MIXINS

    1. KICS
    2. TRAYS
    3. DATETIMEPICKER
    4. DATATABLE
    5. SELECT2
    6. TOASTR
    7. PANEL
    8. TAB
    9. MODAL
   10. BUTTON
   11. INPUT
   12. CHECKBOX & RADIO
   13. TOGGLE
   14. TOOLTIP
   15. ERROR

-------------------- */
/* #region VARIABLES */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
/* #endregion */
/* #region MIXINS */
.p30 {
  padding: 30px !important;
  /* overwrite padding styles */
}
.pt30 {
  padding-top: 30px !important;
  /* overwrite padding-top styles */
}
.pr30 {
  padding-right: 30px !important;
  /* overwrite padding-right styles */
}
.pb30 {
  padding-bottom: 30px !important;
  /* overwrite padding-bottom styles */
}
.pl30 {
  padding-left: 30px !important;
  /* overwrite padding-left styles */
}
.m30 {
  margin: 30px !important;
  /* overwrite margin styles */
}
.mt30 {
  margin-top: 30px !important;
  /* overwrite margin-top styles */
}
.mr30 {
  margin-right: 30px !important;
  /* overwrite margin-right styles */
}
.mb30 {
  margin-bottom: 30px !important;
  /* overwrite margin-bottom styles */
}
.ml30 {
  margin-left: 30px !important;
  /* overwrite margin-left styles */
}
.p25 {
  padding: 25px !important;
  /* overwrite padding styles */
}
.pt25 {
  padding-top: 25px !important;
  /* overwrite padding-top styles */
}
.pr25 {
  padding-right: 25px !important;
  /* overwrite padding-right styles */
}
.pb25 {
  padding-bottom: 25px !important;
  /* overwrite padding-bottom styles */
}
.pl25 {
  padding-left: 25px !important;
  /* overwrite padding-left styles */
}
.m25 {
  margin: 25px !important;
  /* overwrite margin styles */
}
.mt25 {
  margin-top: 25px !important;
  /* overwrite margin-top styles */
}
.mr25 {
  margin-right: 25px !important;
  /* overwrite margin-right styles */
}
.mb25 {
  margin-bottom: 25px !important;
  /* overwrite margin-bottom styles */
}
.ml25 {
  margin-left: 25px !important;
  /* overwrite margin-left styles */
}
.p20 {
  padding: 20px !important;
  /* overwrite padding styles */
}
.pt20 {
  padding-top: 20px !important;
  /* overwrite padding-top styles */
}
.pr20 {
  padding-right: 20px !important;
  /* overwrite padding-right styles */
}
.pb20 {
  padding-bottom: 20px !important;
  /* overwrite padding-bottom styles */
}
.pl20 {
  padding-left: 20px !important;
  /* overwrite padding-left styles */
}
.m20 {
  margin: 20px !important;
  /* overwrite margin styles */
}
.mt20 {
  margin-top: 20px !important;
  /* overwrite margin-top styles */
}
.mr20 {
  margin-right: 20px !important;
  /* overwrite margin-right styles */
}
.mb20 {
  margin-bottom: 20px !important;
  /* overwrite margin-bottom styles */
}
.ml20 {
  margin-left: 20px !important;
  /* overwrite margin-left styles */
}
.p15 {
  padding: 15px !important;
  /* overwrite padding styles */
}
.pt15 {
  padding-top: 15px !important;
  /* overwrite padding-top styles */
}
.pr15 {
  padding-right: 15px !important;
  /* overwrite padding-right styles */
}
.pb15 {
  padding-bottom: 15px !important;
  /* overwrite padding-bottom styles */
}
.pl15 {
  padding-left: 15px !important;
  /* overwrite padding-left styles */
}
.m15 {
  margin: 15px !important;
  /* overwrite margin styles */
}
.mt15 {
  margin-top: 15px !important;
  /* overwrite margin-top styles */
}
.mr15 {
  margin-right: 15px !important;
  /* overwrite margin-right styles */
}
.mb15 {
  margin-bottom: 15px !important;
  /* overwrite margin-bottom styles */
}
.ml15 {
  margin-left: 15px !important;
  /* overwrite margin-left styles */
}
.p10 {
  padding: 10px !important;
  /* overwrite padding styles */
}
.pt10 {
  padding-top: 10px !important;
  /* overwrite padding-top styles */
}
.pr10 {
  padding-right: 10px !important;
  /* overwrite padding-right styles */
}
.pb10 {
  padding-bottom: 10px !important;
  /* overwrite padding-bottom styles */
}
.pl10 {
  padding-left: 10px !important;
  /* overwrite padding-left styles */
}
.m10 {
  margin: 10px !important;
  /* overwrite margin styles */
}
.mt10 {
  margin-top: 10px !important;
  /* overwrite margin-top styles */
}
.mr10 {
  margin-right: 10px !important;
  /* overwrite margin-right styles */
}
.mb10 {
  margin-bottom: 10px !important;
  /* overwrite margin-bottom styles */
}
.ml10 {
  margin-left: 10px !important;
  /* overwrite margin-left styles */
}
.p5 {
  padding: 5px !important;
  /* overwrite padding styles */
}
.pt5 {
  padding-top: 5px !important;
  /* overwrite padding-top styles */
}
.pr5 {
  padding-right: 5px !important;
  /* overwrite padding-right styles */
}
.pb5 {
  padding-bottom: 5px !important;
  /* overwrite padding-bottom styles */
}
.pl5 {
  padding-left: 5px !important;
  /* overwrite padding-left styles */
}
.m5 {
  margin: 5px !important;
  /* overwrite margin styles */
}
.mt5 {
  margin-top: 5px !important;
  /* overwrite margin-top styles */
}
.mr5 {
  margin-right: 5px !important;
  /* overwrite margin-right styles */
}
.mb5 {
  margin-bottom: 5px !important;
  /* overwrite margin-bottom styles */
}
.ml5 {
  margin-left: 5px !important;
  /* overwrite margin-left styles */
}
.p0 {
  padding: 0px !important;
  /* overwrite padding styles */
}
.pt0 {
  padding-top: 0px !important;
  /* overwrite padding-top styles */
}
.pr0 {
  padding-right: 0px !important;
  /* overwrite padding-right styles */
}
.pb0 {
  padding-bottom: 0px !important;
  /* overwrite padding-bottom styles */
}
.pl0 {
  padding-left: 0px !important;
  /* overwrite padding-left styles */
}
.m0 {
  margin: 0px !important;
  /* overwrite margin styles */
}
.mt0 {
  margin-top: 0px !important;
  /* overwrite margin-top styles */
}
.mr0 {
  margin-right: 0px !important;
  /* overwrite margin-right styles */
}
.mb0 {
  margin-bottom: 0px !important;
  /* overwrite margin-bottom styles */
}
.ml0 {
  margin-left: 0px !important;
  /* overwrite margin-left styles */
}
/* #endregion */
/* #region KICS */
html,
body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
.navbar-default {
  background-color: #002f65;
  background-image: url('images/login_bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-brand:focus {
  color: #fff;
}
.navbar-default .navbar-nav > li.dropdown.open > a,
.navbar-default .navbar-nav > li.dropdown > a:focus,
.navbar-default .navbar-nav > li.dropdown > a:hover {
  background-color: #00234b;
  color: #fff;
}
.navbar-default .navbar-nav > li.dropdown ul.dropdown-menu {
  border: none;
  border-radius: 0;
  min-width: 180px;
}
.navbar-default .navbar-nav > li.dropdown ul.dropdown-menu li.dropdown-submenu {
  position: relative;
}
.navbar-default .navbar-nav > li.dropdown ul.dropdown-menu li.dropdown-submenu a {
  padding: 5px 15px 5px 20px;
}
.navbar-default .navbar-nav > li.dropdown ul.dropdown-menu li.dropdown-submenu a .caret {
  border-top: 4px solid transparent;
  border-left: 4px solid #999;
  border-bottom: 4px solid transparent;
  float: right;
  margin-top: 7px;
}
.navbar-default .navbar-nav > li.dropdown ul.dropdown-menu li.dropdown-submenu .dropdown-menu {
  margin: 0;
}
.navbar-default .navbar-nav > li.dropdown ul.dropdown-menu li.dropdown-submenu:hover ul {
  left: 100%;
  top: 0;
  display: block;
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active > a:hover,
.navbar-default .navbar-nav > li.active > a:focus {
  background-color: #0b71e5;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  outline: none;
  padding: 15px 18px;
}
.navbar-default .navbar-nav > li.open > a,
.navbar-default .navbar-nav > li.open > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background-color: #00234b;
  color: #fff;
}
.panel-extra-info {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
}
.divide-or {
  height: 20px;
  line-height: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
}
.divide-or:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  border-top: 1px dotted #fff;
}
.divide-or span {
  background: #002f65;
  color: #fff;
  font-size: 14px;
  padding: 0 15px;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.list-container {
  background: repeating-linear-gradient(135deg, #fafafa, #fafafa 10px, #fff 10px, #fff 20px);
  border: 1px solid #e6e8e8;
  border-radius: 3px;
  margin-top: 5px;
  overflow: auto;
}
.list-container .list-item {
  border-bottom: 1px solid #dbdedf;
  cursor: pointer;
  padding: 10px;
}
.list-container .list-item table {
  table-layout: fixed;
  width: 100%;
}
.list-container .list-item table td {
  vertical-align: top;
}
.list-container .list-item .list-icon {
  margin-right: 8px;
  min-width: 15px;
  text-align: center;
}
.list-container .list-item:nth-child(odd) {
  background: #f6f7f7;
}
.list-container .list-item:nth-child(even) {
  background: #fff;
}
.list-container .list-item:first-child {
  border-radius: 3px 3px 0 0;
}
.list-container .list-item:hover {
  background: #e6e8e8;
}
.list-container .list-item.flagged {
  background-color: #ffdbb3;
  border-bottom-color: #ffcf99;
}
.list-container .list-item.flagged:hover {
  background-color: #ffcf99;
}
/* #endregion */
/*#region TRAYS */
.tray_wrapper {
  height: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
}
.tray_wrapper .tray_left {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  background-color: #0b71e5;
  background-image: url('images/sidebar_bg.png');
  background-position: top left;
  background-repeat: repeat;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1), 2px 0 4px rgba(0, 0, 0, 0.05);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 30px;
  width: 400px;
  z-index: 1;
}
.tray_wrapper .tray_left .modal-footer {
  border: none;
  padding: 0;
}
.tray_wrapper .tray_left .modal-footer .btn {
  margin-bottom: 0;
}
.tray_wrapper .tray_left + .tray_main {
  left: 400px;
}
.tray_wrapper .tray_main {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  background: #d8dbdc;
  background-image: url(images/bg.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 30px;
}
@media (min-width: 992px) and (max-width: 1439px) {
  .tray_wrapper .tray_left {
    width: 350px;
  }
  .tray_wrapper .tray_left + .tray_main {
    left: 350px;
  }
}
@media (min-width: 400px) and (max-width: 991px) {
  .tray_wrapper .tray_left {
    right: -320px;
    left: auto;
    transition: all 0.15s cubic-bezier(0.85, 0.05, 0.4, 0.95);
    width: 350px;
    z-index: 1001;
  }
  .tray_wrapper .tray_left:hover {
    right: 0;
  }
  .tray_wrapper .tray_left + .tray_main {
    right: 30px;
    left: 0;
  }
}
@media (max-width: 399px) {
  .tray_wrapper {
    overflow-y: auto;
  }
  .tray_wrapper .tray_left {
    margin-top: 50px;
    overflow: inherit;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 100%;
  }
  .tray_wrapper .tray_left + .tray_main {
    overflow: inherit;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    border: none;
    width: 100%;
  }
}
/*#endregion */
/* #region DATETIMEPICKER */
.bootstrap-datetimepicker-widget.dropdown-menu {
  border: 1px solid #002f65;
  border-radius: 0;
  box-shadow: none;
  margin: 10px 0 0 0;
  padding: 0;
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before,
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:after {
  display: none;
}
.bootstrap-datetimepicker-widget.dropdown-menu table td,
.bootstrap-datetimepicker-widget.dropdown-menu table th {
  border-radius: 0;
}
.bootstrap-datetimepicker-widget.dropdown-menu table td.active,
.bootstrap-datetimepicker-widget.dropdown-menu table td.active:hover,
.bootstrap-datetimepicker-widget.dropdown-menu table td span.active {
  background-color: #0b71e5;
  text-shadow: none;
}
.bootstrap-datetimepicker-widget.dropdown-menu table th {
  height: 28px;
  line-height: 28px;
  width: 37px;
}
.bootstrap-datetimepicker-widget.dropdown-menu table tr:first-of-type th {
  border-bottom: 1px solid #002f65;
}
.bootstrap-datetimepicker-widget.dropdown-menu table td.day {
  height: 24px;
  line-height: 24px;
  width: auto;
}
.bootstrap-datetimepicker-widget.dropdown-menu table td span {
  border-radius: 0;
  margin: 0;
  width: 25%;
}
.bootstrap-datetimepicker-widget.dropdown-menu .datepicker-months tbody tr td,
.bootstrap-datetimepicker-widget.dropdown-menu .datepicker-years tbody tr td {
  padding: 0;
}
.bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td {
  height: 20px;
  line-height: 20px;
  padding: 0;
  width: 30%;
}
.bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td:nth-child(2) {
  width: 10%;
}
.bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td a,
.bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td span,
.bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td button {
  border: none;
  border-radius: 0;
  height: 40px;
  line-height: 40px;
  padding: 0;
  width: 100%;
}
.bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td span {
  color: #4a5052;
  margin-top: -1px;
}
.bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td button {
  background-color: #fff;
  color: #4a5052;
  font-size: 1.2em;
  font-weight: bold;
}
.bootstrap-datetimepicker-widget.dropdown-menu .timepicker-picker table td button:hover {
  background-color: #e6e8e8;
}
.bootstrap-datetimepicker-widget.dropdown-menu .collapse + .picker-switch {
  border-bottom: 1px solid #002f65;
}
.bootstrap-datetimepicker-widget.dropdown-menu .in + .picker-switch {
  border: none;
  border-top: 1px solid #002f65;
}
.bootstrap-datetimepicker-widget.dropdown-menu .picker-switch td a {
  display: block;
  height: 38px;
  line-height: 38px;
  padding: 0;
}
.bootstrap-datetimepicker-widget.dropdown-menu .picker-switch td a span {
  background: #002f65;
  color: #fff;
  height: 38px;
  line-height: 38px;
  margin-top: -1px;
  width: 100%;
}
.bootstrap-datetimepicker-widget.dropdown-menu .picker-switch td a span:hover {
  background: #002f65;
}
/* #endregion */
/* #region DATATABLE */
.dataTables_filter,
.table-search {
  float: none;
  padding: 0;
  position: relative;
  width: 100%;
}
.dataTables_filter label,
.table-search label {
  font-weight: normal;
  margin: 0;
  width: 100%;
}
.dataTables_filter label:after,
.table-search label:after {
  content: "\f002";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  line-height: 32px;
  padding-left: 12px;
}
.dataTables_filter label input,
.table-search label input {
  border: none;
  border-bottom: 1px solid #b0b6b8;
  font-size: 14px;
  height: 32px;
  line-height: 14px;
  outline: none;
  padding: 8px 10px;
  position: relative;
  width: 100%;
  margin: 0 !important;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  z-index: 1;
  text-indent: 25px;
}
.dataTables_filter label input:focus,
.table-search label input:focus {
  border-bottom-color: #000;
}
table.dataTable {
  table-layout: fixed;
}
table.dataTable tbody td {
  padding: 6px 10px;
}
table.dataTable tbody td:not(.icon-width) {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
table.dataTable tbody tr:last-of-type td {
  border-bottom: 1px solid #b0b6b8;
}
table.dataTable th {
  background: #fff;
  font-size: 14px;
}
table.dataTable.no-footer {
  border-bottom: none;
}
table.dataTable.stripe tbody tr.odd,
table.dataTable.display tbody tr.odd {
  background-color: #ecf5f4;
}
table.dataTable.stripe tbody tr.even,
table.dataTable.display tbody tr.even {
  background-color: #f6fafa;
}
table.dataTable.fixedHeader-floating.no-footer {
  border-bottom: none;
}
table.dataTable thead th {
  border-bottom: 1px solid #b0b6b8;
  padding: 6px 10px;
  position: relative;
}
table.dataTable thead th.sorting,
table.dataTable thead th.sorting_asc,
table.dataTable thead th.sorting_desc {
  background-image: none;
}
table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
  margin-left: 10px;
  font: normal normal normal 12px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
table.dataTable thead th.sorting:after {
  content: "\f0dc";
  color: #b0b6b8;
}
table.dataTable thead th.sorting_asc:after {
  content: "\f0de";
}
table.dataTable thead th.sorting_desc:after {
  content: "\f0dd";
}
table.dataTable.display tbody tr.odd > .sorting_1,
table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background-color: #e2f0ef;
}
table.dataTable.display tbody tr.even > .sorting_1,
table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: #ecf5f4;
}
.dataTables_scrollHead:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 17px;
  border-top: 1px solid #b0b6b8;
}
div.DTS div.dataTables_scrollBody {
  background: repeating-linear-gradient(225deg, #f3f4f4, #f3f4f4 10px, #fff 10px, #fff 20px);
}
.dataTables_scrollFoot table.dataTable,
.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border: none !important;
}
.dataTables_wrapper .dt-foot {
  background: #e6e8e8;
}
.dataTables_wrapper .dt-foot .dataTables_info {
  padding: 10px;
}
div.dataTables_scrollBody table.dataTable thead th.sorting,
div.dataTables_scrollBody table.dataTable thead th.sorting_asc,
div.dataTables_scrollBody table.dataTable thead th.sorting_desc {
  font-size: 0;
}
/* #endregion */
/* #region SELECT2 */
.select2.select2-container {
  width: 100% !important;
  /* overwrite select2 js */
}
.select2.select2-container .select2-selection {
  border: none;
  border-bottom: 1px solid #b0b6b8;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  height: 34px;
  margin-bottom: 15px;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  outline: none;
}
.select2.select2-container .select2-selection .select2-selection__rendered {
  color: #333;
  line-height: 32px;
  padding-right: 33px;
}
.select2.select2-container .select2-selection .select2-selection__arrow {
  height: 32px;
  width: 33px;
}
.select2.select2-container.select2-container--open .select2-selection.select2-selection--single {
  border-bottom-color: #002f65;
}
.select2.select2-container.select2-container--open .select2-selection.select2-selection--single .select2-selection__arrow {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
.select2.select2-container.select2-container--open .select2-selection.select2-selection--multiple {
  border: 1px solid #002f65;
}
.select2.select2-container .select2-selection--multiple {
  height: auto;
  min-height: 34px;
}
.select2.select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
  margin-top: 0px;
  height: 32px;
}
.select2.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: block;
  padding: 0 4px;
  line-height: 29px;
}
.select2.select2-container .select2-selection--multiple .select2-selection__choice {
  background-color: #e6e8e8;
  border: 1px solid #b0b6b8;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 4px 4px 0 0;
  padding: 0 6px 0 22px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  position: relative;
}
.select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  margin: 0;
  text-align: center;
  color: #f21847;
  font-weight: bold;
  font-size: 16px;
}
.input-sm + .select2.select2-container .select2-selection {
  height: 30px;
}
.input-sm + .select2.select2-container .select2-selection .select2-selection__rendered {
  line-height: 28px;
  padding-right: 29px;
}
.input-sm + .select2.select2-container .select2-selection .select2-selection__arrow {
  height: 28px;
  width: 29px;
}
.input-sm + .select2.select2-container .select2-selection--multiple {
  min-height: 30px;
}
.input-sm + .select2.select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
  height: 28px;
}
.input-sm + .select2.select2-container .select2-selection--multiple .select2-selection__rendered {
  line-height: 25px;
}
.input-sm + .select2.select2-container .select2-selection--multiple .select2-selection__choice {
  padding: 0 6px 0 18px;
  height: 20px;
  line-height: 20px;
}
.input-sm + .select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  height: 18px;
  width: 18px;
}
.select2-container .select2-dropdown {
  background: transparent;
  border: none;
  margin-top: -5px;
}
.select2-container .select2-dropdown .select2-search {
  padding: 0;
}
.select2-container .select2-dropdown .select2-search input {
  outline: none;
  border: 1px solid #002f65;
  border-bottom: none;
  padding: 4px 6px;
}
.select2-container .select2-dropdown .select2-results {
  padding: 0;
}
.select2-container .select2-dropdown .select2-results ul {
  background: #fff;
  border: 1px solid #002f65;
}
.select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
  background-color: #0b71e5;
}
/* #endregion */
/* #region TOASTR */
#toast-container > div {
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: none;
  opacity: .75;
}
#toast-container > div.toast-success {
  background-color: #24b228;
}
#toast-container > div.toast-info {
  background-color: #0b71e5;
}
#toast-container > div.toast-warning {
  background-color: #ff8800;
}
#toast-container > div.toast-error {
  background-color: #f21847;
}
.validation-summary-errors ul {
  margin: 0;
  padding: 0 0 0 15px;
}
.field-validation-error {
  color: #f21847;
}
/* #endregion */
/* #region PANEL */
.panel {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
}
    .panel.panel-primary .panel-heading {
        background-color: #101010;
    }
.panel .panel-heading {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  line-height: 24px;
  min-height: 34px;
  padding: 5px 10px;
  position: relative;
}
.panel .panel-heading .btn-xs {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  font-size: 14px;
  height: 34px;
  line-height: 34px;
  margin-top: -22px;
  padding: 0;
  position: relative;
  text-indent: 0;
  width: 34px;
}
.panel .panel-information {
  background: #fff;
  border-bottom: 1px solid #b0b6b8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075), 0 2px 4px rgba(0, 0, 0, 0.0375);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  text-indent: 0;
  z-index: 3;
}
.panel .panel-information input,
.panel .panel-information .input-group-addon {
  padding: 6px 8px;
}
.panel .panel-body {
  background: #fff;
  padding: 20px;
}
.panel .panel-footer {
  background: #fff;
  border: none;
  padding: 0 20px 20px;
}
/* #endregion */
/* #region TABLE */
table:not(.table-condensed),
.table {
  margin: 0;
  table-layout: fixed;
  width: 100% !important;
}
table:not(.table-condensed) > thead > tr > th,
.table > thead > tr > th {
  padding: 6px 10px;
  border-bottom: 1px solid #b0b6b8;
}
table:not(.table-condensed) > thead > tr > th .fancy-checkbox,
.table > thead > tr > th .fancy-checkbox,
table:not(.table-condensed) > thead > tr > th .fancy-radio,
.table > thead > tr > th .fancy-radio,
table:not(.table-condensed) > thead > tr > th .fancy-checkbox input,
.table > thead > tr > th .fancy-checkbox input,
table:not(.table-condensed) > thead > tr > th .fancy-radio input,
.table > thead > tr > th .fancy-radio input {
  display: block;
}
table:not(.table-condensed) > tbody > tr > td,
.table > tbody > tr > td {
  padding: 6px 10px;
  border: none;
}
table:not(.table-condensed) > tbody > tr > td .fancy-checkbox,
.table > tbody > tr > td .fancy-checkbox,
table:not(.table-condensed) > tbody > tr > td .fancy-radio,
.table > tbody > tr > td .fancy-radio,
table:not(.table-condensed) > tbody > tr > td .fancy-checkbox input,
.table > tbody > tr > td .fancy-checkbox input,
table:not(.table-condensed) > tbody > tr > td .fancy-radio input,
.table > tbody > tr > td .fancy-radio input {
  display: block;
}
table:not(.table-condensed) > tbody > tr:hover > td,
.table > tbody > tr:hover > td {
  background-color: #dbe8e7 !important;
}
table:not(.table-condensed) > tbody > tr:hover > td .fa,
.table > tbody > tr:hover > td .fa {
  opacity: 1;
}
table:not(.table-condensed) tr th.icon-width,
.table tr th.icon-width,
table:not(.table-condensed) tr td.icon-width,
.table tr td.icon-width {
  padding: 0;
  text-align: right;
  vertical-align: middle;
  width: 40px;
}
table:not(.table-condensed) tr th.icon-width:last-of-type,
.table tr th.icon-width:last-of-type,
table:not(.table-condensed) tr td.icon-width:last-of-type,
.table tr td.icon-width:last-of-type {
  padding-right: 20px;
}
table:not(.table-condensed) tr th .form-control,
.table tr th .form-control,
table:not(.table-condensed) tr td .form-control,
.table tr td .form-control,
table:not(.table-condensed) tr th .input-group,
.table tr th .input-group,
table:not(.table-condensed) tr td .input-group,
.table tr td .input-group,
table:not(.table-condensed) tr th .select2.select2-container .select2-selection,
.table tr th .select2.select2-container .select2-selection,
table:not(.table-condensed) tr td .select2.select2-container .select2-selection,
.table tr td .select2.select2-container .select2-selection {
  margin-bottom: 0;
}
table:not(.table-condensed) tr td .fa,
.table tr td .fa {
  color: #000;
  opacity: .3;
}
table:not(.table-condensed) tr td .fa.fa-check,
.table tr td .fa.fa-check,
table:not(.table-condensed) tr td .fa.fa-unlock,
.table tr td .fa.fa-unlock,
table:not(.table-condensed) tr td .fa.fa-check-square,
.table tr td .fa.fa-check-square,
table:not(.table-condensed) tr td .fa.fa-calendar,
.table tr td .fa.fa-calendar {
  color: #002f65;
}
table:not(.table-condensed) tr td .fa.fa-square,
.table tr td .fa.fa-square,
table:not(.table-condensed) tr td .fa.fa-lock,
.table tr td .fa.fa-lock,
table:not(.table-condensed) tr td .fa.fa-wrench,
.table tr td .fa.fa-wrench {
  color: #7a8488;
}
table:not(.table-condensed) tr td .fa.fa-circle.green,
.table tr td .fa.fa-circle.green {
  color: #24b228;
}
table:not(.table-condensed) tr td .fa.fa-pencil,
.table tr td .fa.fa-pencil {
  color: #ff8800;
}
table:not(.table-condensed) tr td .fa.fa-remove,
.table tr td .fa.fa-remove,
table:not(.table-condensed) tr td .fa.fa-circle.red,
.table tr td .fa.fa-circle.red {
  color: #f21847;
}
table:not(.table-condensed) tr td .fa:hover,
.table tr td .fa:hover {
  cursor: pointer;
}
table:not(.table-condensed) tr.highlighted td,
.table tr.highlighted td {
  background-color: #002f65 !important;
  color: #fff;
}
table:not(.table-condensed) tr span.disabled .fa,
.table tr span.disabled .fa {
  opacity: .3;
}
table:not(.table-condensed).row-clicks tbody tr,
.table.row-clicks tbody tr {
  cursor: pointer;
}
.panel-body.table-only {
  background: repeating-linear-gradient(45deg, #e6e8e8, #e6e8e8 10px, #fff 10px, #fff 20px);
  position: relative;
}
.panel-body.table-only .diagonal-table-header {
  background-color: #fff;
  position: relative;
}
.panel-body.table-only .diagonal-table-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  width: 17px;
  background: #b0b6b8;
}
.panel-body.table-only .diagonal-table-holder {
  overflow-y: auto;
  position: relative;
}
.panel-body.table-only .diagonal-table-holder .diagonal-table > tbody > tr:nth-of-type(even) {
  background-color: #fff;
}
.panel-body.table-only .diagonal-table-holder .history-table.diagonal-table > tbody > tr:last-child {
  border-bottom: 1px solid #b0b6b8;
}
.panel-body.table-only .diagonal-table-holder #BulkTable.diagonal-table > tbody > tr:last-child,
.panel-body.table-only .diagonal-table-holder #CustomerTable.diagonal-table > tbody > tr:last-child {
  opacity: 0;
}
.panel-body.table-only .diagonal-table-holder #BulkTable.diagonal-table > tbody > tr:nth-last-child(2),
.panel-body.table-only .diagonal-table-holder #CustomerTable.diagonal-table > tbody > tr:nth-last-child(2) {
  border-bottom: 1px solid #b0b6b8;
}
/* #endregion */
/* #region TAB */
.tab-container {
  background: #fff;
  border: 1px solid #b0b6b8;
}
.tab-container .nav-tabs {
  border-bottom: 1px solid #b0b6b8;
  position: relative;
}
.tab-container .nav-tabs > li {
  margin-bottom: 0;
  position: initial;
}
.tab-container .nav-tabs > li > a {
  border: none;
  color: #959da0;
  cursor: pointer;
  margin: 0;
}
.tab-container .nav-tabs > li > a:hover {
  background: transparent;
}
.tab-container .nav-tabs > li.active > a {
  border: none;
  color: #f21847;
  background: transparent;
}
.tab-container .nav-tabs > li.active > a,
.tab-container .nav-tabs > li.active > a:focus,
.tab-container .nav-tabs > li.active > a:hover {
  border-width: 0;
}
.tab-container .nav-tabs > li#magic-line {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100px;
  height: 2px;
  background: #f21847;
}
.tab-container .tab-content {
  padding: 15px;
}
/* #endregion */
/* #region MODAL */
.modal .modal-content {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
}
    .modal .modal-content .modal-header {
        background: #4A3939;
        border: none;
        padding: 5px 10px;
    }
.modal .modal-content .modal-header .modal-title {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}
.modal .modal-content .modal-header .close {
  background: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #002f65;
  float: right;
  height: 34px;
  opacity: 1;
  outline: none;
  position: absolute;
  top: -15px;
  right: 10px;
  text-shadow: none;
  width: 34px;
}
.modal .modal-content .modal-body {
  overflow: auto;
  padding: 20px;
}
.modal .modal-content .modal-body form > .modal-footer {
  margin: -10px -20px -20px;
}
.modal .modal-content .modal-footer {
  border: none;
  padding: 20px;
}
.modal .modal-content .modal-footer .btn {
  margin-bottom: 0;
}
/* #endregion */
/* #region BUTTON */
.btn {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
  padding: 6px 18px;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn:active:focus {
  outline: none;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.btn:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
  transition-duration: 0.05s;
  transform: translateY(-1px);
}
.btn:active {
  box-shadow: none;
  transition-duration: 0.05s;
  transform: translateY(1px);
}
.btn.btn-default:hover,
.btn.btn-default:focus,
.btn.btn-default:active {
  background-color: #e6e8e8;
  border-color: #9aa2a5;
}
    .btn.btn-info {
        background-color: #4A3939;
        border-color: #4A3939;
    }
        .btn.btn-info:hover,
        .btn.btn-info:focus,
        .btn.btn-info:active {
            background-color: #4A3939;
            border-color: #4A3939;
        }
.btn.btn-primary {
  background-color: #002f65;
  border-color: #001c3c;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active {
  background-color: #001c3c;
  border-color: #000913;
}
    .btn.btn-success {
        background-color: #4A3939;
        border-color: #4A3939;
    }
        .btn.btn-success:hover,
        .btn.btn-success:focus,
        .btn.btn-success:active {
            background-color: #4A3939;
            border-color: #4A3939;
        }
    .btn.btn-warning {
        background-color: #908A8A;
        border-color: #908A8A;
    }
        .btn.btn-warning:hover,
        .btn.btn-warning:focus,
        .btn.btn-warning:active {
            background-color: #908A8A;
            border-color: #908A8A;
        }
.btn.btn-danger {
  background-color: #f21847;
  border-color: #d50c37;
}
.btn.btn-danger:hover,
.btn.btn-danger:focus,
.btn.btn-danger:active {
  background-color: #d50c37;
  border-color: #af0a2d;
}
/* #endregion */
/* #region INPUT */
label {
  color: #4a5052;
  margin-bottom: 0;
}
.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #b0b6b8;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  color: #000;
  margin-bottom: 20px;
  padding: 6px 0;
}
.form-control.datepicker {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-control:hover,
.form-control:focus,
.form-control:active {
  box-shadow: none;
}
.form-control:focus {
  border-color: #002f65;
}
.form-control[disabled],
.form-control[readonly] {
  background: #e6e8e8;
  border-bottom-color: transparent;
  text-indent: 10px;
}
.table-form {
  background: #fff;
  table-layout: fixed;
}
.table-form td .fancy-checkbox {
  margin-top: 7px;
}
.table-form td .form-control {
  margin-bottom: 0;
}
.input-group {
  background: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  margin-bottom: 15px;
}
.input-group .input-group-addon {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  color: #002f65;
  height: 34px;
  line-height: 34px;
  min-width: 34px;
  padding: 0;
}
.input-group .input-group-addon.addon-left {
  left: 0;
  right: auto;
  min-width: 15px;
  text-align: left;
}
.input-group .input-group-addon.addon-left + .form-control {
  padding-left: 15px;
}
.input-group .input-group-addon .checkbox-holder,
.input-group .input-group-addon .radio-holder {
  padding: 6px 7px 4px;
}
.input-group .form-control {
  background: none;
  margin-bottom: 0;
}
.input-group .form-control:first-child {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  float: none;
  padding-right: 34px;
}
.input-group .form-control:disabled {
  background: #e6e8e8;
}
.input-group .form-control:disabled + .input-group-addon {
  cursor: not-allowed;
  z-index: 3;
}
.input-group .form-control.input-sm + .input-group-addon {
  padding: 6px 9px;
}
.required {
  color: #f21847;
  font-size: 18px;
  line-height: 14px;
  margin-left: 2px;
}
/* #endregion */
/* #region CHECKBOX & RADIO */
.fancy-checkbox,
.fancy-radio,
.fancy-checkbox input,
.fancy-radio input {
  display: inline-block;
  height: 20px;
  margin: 0;
  min-height: 20px;
  outline: none;
  position: relative;
  width: 20px;
}
.fancy-checkbox input,
.fancy-radio input {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
}
.fancy-checkbox input:checked ~ .box:before,
.fancy-radio input:checked ~ .box:before,
.fancy-checkbox input:checked:hover ~ .box:before,
.fancy-radio input:checked:hover ~ .box:before,
.fancy-checkbox input:checked:focus ~ .box:before,
.fancy-radio input:checked:focus ~ .box:before {
  background: #fff;
  border-color: #0b71e5;
}
.fancy-checkbox input:checked ~ .box:after,
.fancy-radio input:checked ~ .box:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  background: #0b71e5;
  border-color: #0b71e5;
  color: #0b71e5;
  opacity: 1;
  height: 14px;
  width: 14px;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.fancy-checkbox input:focus ~ .box:before,
.fancy-radio input:focus ~ .box:before,
.fancy-checkbox input:hover ~ .box:before,
.fancy-radio input:hover ~ .box:before {
  border-color: #002f65;
}
.fancy-checkbox input:active ~ .box:before,
.fancy-radio input:active ~ .box:before {
  top: -1px;
  left: -1px;
  height: 22px;
  width: 22px;
  -webkit-transition: all 0.05s ease-in-out;
  -moz-transition: all 0.05s ease-in-out;
  -o-transition: all 0.05s ease-in-out;
  transition: all 0.05s ease-in-out;
}
.fancy-checkbox input:active ~ .box:after,
.fancy-radio input:active ~ .box:after {
  top: 2px;
  left: 2px;
  height: 16px;
  width: 16px;
  -webkit-transition: all 0.05s ease-in-out;
  -moz-transition: all 0.05s ease-in-out;
  -o-transition: all 0.05s ease-in-out;
  transition: all 0.05s ease-in-out;
}
.fancy-checkbox input ~ .box,
.fancy-radio input ~ .box {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  height: 20px;
  margin: 0;
  outline: 0;
  width: 20px;
  z-index: 0;
}
.fancy-checkbox input ~ .box:before,
.fancy-radio input ~ .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  border: 1px solid #a2a9ac;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  height: 20px;
  line-height: 20px;
  opacity: 1;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 20px;
}
.fancy-checkbox input ~ .box:after,
.fancy-radio input ~ .box:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  line-height: 20px;
  opacity: 0;
  text-align: center;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.fancy-checkbox input[type=radio] + .box:before,
.fancy-radio input[type=radio] + .box:before,
.fancy-checkbox input[type=radio]:checked + .box:after,
.fancy-radio input[type=radio]:checked + .box:after {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.fancy-checkbox ~ label,
.fancy-radio ~ label {
  margin: 0 0 0 5px;
  vertical-align: top;
}
/* #endregion */
/* #region TOGGLE */
.toggle {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}
.toggle label {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #e6e8e8;
  border-radius: 20px;
  transition: all 0.15s ease;
  cursor: pointer;
  border: 2px solid #b0b6b8;
  -webkit-tap-highlight-color: transparent;
}
.toggle label:after {
  content: "";
  position: relative;
  display: block;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px solid #b0b6b8;
  border-radius: 20px;
  transition: left 0.15s cubic-bezier(0.175, 0.7, 0.35, 1.4), width 0.15s ease, margin 0.15s ease, border 0.15s ease;
  top: -2px;
  left: -2px;
}
.toggle label:hover,
.toggle label:hover:after {
  border: 2px solid #959da0;
  will-change: padding;
}
.toggle label:active:after {
  width: 28px;
}
.toggle input {
  display: none;
}
.toggle input:checked ~ label {
  background-color: #167ef4;
  border: 2px solid #0a65cd;
}
.toggle input:checked ~ label:after {
  border: 2px solid #0a65cd;
  left: 19px;
}
.toggle input:checked ~ label:active:after {
  margin-left: -8px;
}
/* #endregion */
/* #region TOOLTIP */
[data-tooltip] {
  position: relative;
  display: inline-block;
  cursor: pointer;
  /********** Tooltip Sizes **********/
  /********** Top Tooltip **********/
  /********** Right Tooltip **********/
  /********** Bottom Tooltip **********/
  /********** Left Tooltip **********/
}
[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.15s cubic-bezier(0.5, 1, 0.25, 1);
  z-index: 1;
}
[data-tooltip]:before {
  padding: 5px;
  width: 110px;
  border-radius: 3px;
  background: #000;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2;
}
[data-tooltip]:after {
  border: 8px solid transparent;
  width: 0;
  content: "";
  font-size: 0;
  line-height: 0;
}
[data-tooltip]:hover {
  z-index: 2;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
[data-tooltip].t-xl:before {
  width: 240px;
}
[data-tooltip].t-lg:before {
  width: 200px;
}
[data-tooltip].t-md:before {
  width: 160px;
}
[data-tooltip].t-sm:before {
  width: 120px;
}
[data-tooltip].t-xs:before {
  width: 80px;
}
[data-tooltip].t-top:before {
  bottom: 100%;
  left: 50%;
  margin-bottom: 5px;
  transform: translateX(-50%);
}
[data-tooltip].t-top:after {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-top: 8px solid #000;
  border-bottom: none;
}
[data-tooltip].t-top:hover:before,
[data-tooltip].t-top:hover:after {
  transform: translateX(-50%) translateY(-5px);
}
[data-tooltip].t-right:before {
  top: 50%;
  left: 100%;
  margin-left: 5px;
  transform: translateY(-50%);
}
[data-tooltip].t-right:after {
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  border-right: 8px solid #000;
  border-left: none;
}
[data-tooltip].t-right:hover:before,
[data-tooltip].t-right:hover:after {
  transform: translateX(5px) translateY(-50%);
}
[data-tooltip].t-bottom:before {
  top: 100%;
  left: 50%;
  margin-top: 5px;
  transform: translateX(-50%);
}
[data-tooltip].t-bottom:after {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 8px solid #000;
  border-top: none;
}
[data-tooltip].t-bottom:hover:before,
[data-tooltip].t-bottom:hover:after {
  transform: translateX(-50%) translateY(5px);
}
[data-tooltip].t-left:before {
  top: 50%;
  right: 100%;
  margin-right: 5px;
  transform: translateY(-50%);
}
[data-tooltip].t-left:after {
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  border-left: 8px solid #000;
  border-right: none;
}
[data-tooltip].t-left:hover:before,
[data-tooltip].t-left:hover:after {
  transform: translateX(-5px) translateY(-50%);
}
.t-alt[data-tooltip]:before {
  background: #fff;
  color: #000;
}
.t-alt[data-tooltip].t-top:after {
  border-top: 8px solid #fff;
}
.t-alt[data-tooltip].t-right:after {
  border-right: 8px solid #fff;
}
.t-alt[data-tooltip].t-bottom:after {
  border-bottom: 8px solid #fff;
}
.t-alt[data-tooltip].t-left:after {
  border-left: 8px solid #fff;
}
/* #endregion */
/* #region ERROR */
.error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.error-page h1 {
  font-size: 30vh;
  font-weight: bold;
  position: relative;
  margin: -8vh 0 0;
  padding: 0;
  color: transparent;
  background-image: url('http://payload385.cargocollective.com/1/12/409842/10017846/Gradient_00020.gif');
  background-size: 4em auto;
}
.error-page h1:before {
  content: '404';
  background: #fff;
  color: #4a5052;
  display: block;
  mix-blend-mode: lighten;
}
.error-page h1:after {
  content: '404';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.error-page h1 + p {
  color: #cbcfd0;
  font-size: 8vh;
  font-weight: bold;
  line-height: 8vh;
  position: relative;
}
.error-page h1 + p:after {
  content: 'NOT FOUND';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
#particles-js {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
/* #endregion */
#facilityAgGrid .ag-header-cell,
#workList-agGrid .ag-header-cell {
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: bold;
}
#facilityAgGrid .ag-header-cell .ag-header-cell-menu-button,
#workList-agGrid .ag-header-cell .ag-header-cell-menu-button {
  opacity: 1 !important;
}
#facilityAgGrid .ag-header-cell,
#workList-agGrid .ag-header-cell,
#facilityAgGrid .ag-theme-material .ag-header-group-cell,
#workList-agGrid .ag-theme-material .ag-header-group-cell,
#facilityAgGrid .ag-cell,
#workList-agGrid .ag-cell {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 32px;
  padding: 0 10px;
}
#facilityAgGrid .ag-cell,
#workList-agGrid .ag-cell {
  line-height: 30px;
}
#facilityAgGrid .ag-cell.ag-cell-focus,
#workList-agGrid .ag-cell.ag-cell-focus,
#facilityAgGrid .ag-cell.ag-cell-no-focus,
#workList-agGrid .ag-cell.ag-cell-no-focus {
  border: none !important;
}
#facilityAgGrid .ag-cell .ag-icon,
#workList-agGrid .ag-cell .ag-icon {
  vertical-align: middle;
}
#facilityAgGrid .ag-cell .fa,
#workList-agGrid .ag-cell .fa {
  opacity: 0.3;
}
#facilityAgGrid .ag-cell .fa-pencil,
#workList-agGrid .ag-cell .fa-pencil {
  color: #ff8800;
}
#facilityAgGrid .ag-cell:focus,
#workList-agGrid .ag-cell:focus {
  border: none !important;
  outline: none;
}
#facilityAgGrid .ag-body,
#workList-agGrid .ag-body {
  background: repeating-linear-gradient(225deg, #f3f4f4, #f3f4f4 10px, #fff 10px, #fff 20px);
}
#facilityAgGrid .ag-body .ag-body-container,
#workList-agGrid .ag-body .ag-body-container {
  background: #f6fafa;
}
#facilityAgGrid .ag-header-cell-menu-button .ag-icon-menu,
#workList-agGrid .ag-header-cell-menu-button .ag-icon-menu {
  height: 32px;
}
#facilityAgGrid .ag-header,
#workList-agGrid .ag-header,
#facilityAgGrid .ag-column-drop-horizontal,
#workList-agGrid .ag-column-drop-horizontal {
  border-bottom: 1px solid #b0b6b8;
}
#facilityAgGrid .ag-icon-asc,
#workList-agGrid .ag-icon-asc {
  background: none;
  opacity: 1;
}
#facilityAgGrid .ag-icon-asc:after,
#workList-agGrid .ag-icon-asc:after {
  content: "\f0de";
  color: #000;
  font: normal normal normal 12px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#facilityAgGrid .ag-icon-desc,
#workList-agGrid .ag-icon-desc {
  background: none;
  opacity: 1;
}
#facilityAgGrid .ag-icon-desc:after,
#workList-agGrid .ag-icon-desc:after {
  content: "\f0dd";
  color: #000;
  font: normal normal normal 12px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#facilityAgGrid .ag-row,
#workList-agGrid .ag-row {
  border-bottom: none;
}
#facilityAgGrid .ag-row.ag-row-even,
#workList-agGrid .ag-row.ag-row-even {
  background-color: #ecf5f4;
}
#facilityAgGrid .ag-row.ag-row-odd,
#workList-agGrid .ag-row.ag-row-odd {
  background-color: #f6fafa;
}
#facilityAgGrid .ag-row:hover > .ag-cell,
#workList-agGrid .ag-row:hover > .ag-cell {
  background-color: #dbe8e7;
}
#facilityAgGrid .ag-row:hover > .ag-cell .fa,
#workList-agGrid .ag-row:hover > .ag-cell .fa {
  opacity: 1;
}
#facilityAgGrid .ag-filter .ag-filter-header-container:not(#ag-mini-filter),
#workList-agGrid .ag-filter .ag-filter-header-container:not(#ag-mini-filter) {
  height: 27px;
}
#facilityAgGrid .ag-filter .ag-filter-value,
#workList-agGrid .ag-filter .ag-filter-value,
#facilityAgGrid .ag-filter .ag-filter-checkbox,
#workList-agGrid .ag-filter .ag-filter-checkbox {
  height: 20px;
  line-height: 20px;
  padding: 0;
}
.minicolors.minicolors-theme-bootstrap > .minicolors-input {
  padding-left: 30px;
}
.minicolors.minicolors-theme-bootstrap > .minicolors-swatch {
  top: 6px;
  left: 0px;
  width: 21px;
  height: 21px;
  border: none;
}
.minicolors.minicolors-theme-bootstrap > .minicolors-swatch > span {
  border: 1px solid rgba(0, 0, 0, 0.25);
}
.minicolors.minicolors-theme-bootstrap .minicolors-swatches > .minicolors-swatch {
  border: none;
  margin-top: 2px !important;
}
.minicolors.minicolors-theme-bootstrap .minicolors-swatches > .minicolors-swatch > span {
  border: 1px solid rgba(0, 0, 0, 0.25);
}